<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileActivity"
    android:background="@color/biru_peruri">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_menu">
        <androidx.cardview.widget.CardView
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            app:cardCornerRadius="110dp">

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/foto_hizkia"></ImageView>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>


        <ScrollView
            android:id="@+id/background"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            android:background="@drawable/shape_luar_isian">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/con_nomor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="140dp"
                    android:background="@drawable/shape_isian">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Nomor"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="3411191149"
                        android:textSize="20sp"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/con_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/shape_isian">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Nama"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="Isi Nama"
                        android:textSize="20sp"></TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/con_ttl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="220dp"
                    android:background="@drawable/shape_isian">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="TTL"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="Isi TTL"
                        android:textSize="20sp"></TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/con_pangkat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="260dp"
                    android:background="@drawable/shape_isian">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Pangkat"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="Isi Pangkat"
                        android:textSize="20sp"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/con_eselon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="300dp"
                    android:background="@drawable/shape_isian">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Eselon"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="Isi Eselon"
                        android:textSize="20sp"></TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/con_jabatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="340dp"
                    android:background="@drawable/shape_isian">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Jabatan"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="Isi Jabatan"
                        android:textSize="20sp"></TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/con_uker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="380dp"
                    android:background="@drawable/shape_isian">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Unit Kerja"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="Isi Unit Kerja"
                        android:textSize="20sp"></TextView>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:background="@drawable/shape_luar_isian"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp">
        </RelativeLayout>
    </RelativeLayout>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomappbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="10dp"
        app:fabAlignmentMode="center"
        app:fabCradleRoundedCornerRadius="20dp">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavlogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            app:menu="@menu/bottom_nav_menu">
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_person_pin_24"
        app:maxImageSize="30dp"
        app:layout_anchor="@id/bottomappbar"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>